<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Test" />
	<title>TEST - ZoeyVid</title>
	<link href="/assets/css/output.css" rel="stylesheet">
    <script src="/assets/js/htmlReader.js"></script>
    <script src="/assets/js/navbar.js" defer></script>
    <link rel="icon" type="image/webp" href="https://zvcdn.de/images/ZoeyVid-PB.webp">
</head>
<body>
    <div id="navbar">
		<script>
				readHTML("navbar", "/assets/elements/navbar.html")
		</script>
	</div>
    <noscript>
        <style type="text/css">
            .pagecontainer {display:none;}
            body {
              background-color: black;
              color: white;
            }
            .noscriptmsg {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
                  transform: translate(-50%, -50%);
                    }
                </style>
            <div class="noscriptmsg">
                    Please enable Javascript. You need it to visit this site!
                </div>
        </noscript>
    <div id="Projekt" class="pr-4 pl-4">
        <!--<script>
            const urlParams = new URLSearchParams(window.location.search);
            // Check if the URL Parm in the Index JSON
            if(!urlParams.get("projekt")) window.location.href = "https://zoeyvid.de/"
            $(function () {
				  $("#Projekt").load("https://zoeyvid.de/assets/repos/" + urlParams.get("projekt") + ".html");
				});
        </script>-->
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            // Check if the URL Parm in the Index JSON
            if(!urlParams.get("projekt")) window.location.href = "https://zoeyvid.de/"
            readHTML("Projekt", "https://zoeyvid.de/assets/repos/" + urlParams.get("projekt") + ".html")
        </script>
    </div>
	<div id="footer">
        <script>
                readHTML("footer", "/assets/elements/footer.html")
        </script>
    </div>
</body>
</html>
